[gd_scene load_steps=9 format=3 uid="uid://hqorwobnil27"]

[ext_resource type="Texture2D" uid="uid://kn6hnliakikg" path="res://def.png" id="1_gkynq"]
[ext_resource type="Script" path="res://laughing_maou.gd" id="1_jtoml"]
[ext_resource type="Script" path="res://click.gd" id="1_shirg"]
[ext_resource type="AudioStream" uid="uid://ckmm2vl8hw4sq" path="res://eeee.wav" id="4_nx2jd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4sx5"]
radius = 232.0
height = 634.0

[sub_resource type="Animation" id="Animation_hm3ml"]
resource_name = "leave"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_v")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4, 0), Vector2(4, 50), Vector2(4, -200)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_03s6w"]
resource_name = "shake"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0658743, 0.141876, 0.214091, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.0, -0.261799, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qvo6j"]
_data = {
"leave": SubResource("Animation_hm3ml"),
"shake": SubResource("Animation_03s6w")
}

[node name="laughing_maou" type="Node2D"]
script = ExtResource("1_jtoml")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_shirg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_g4sx5")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qvo6j")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_gkynq")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nx2jd")

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
[connection signal="timeout" from="Timer" to="Area2D" method="_on_timer_timeout"]
