[gd_scene load_steps=7 format=3 uid="uid://wbxvene8c6jg"]

[ext_resource type="Texture2D" uid="uid://cr3kt04wjsbrn" path="res://back.png" id="1_jspq6"]
[ext_resource type="Script" path="res://menu.gd" id="1_l1ycy"]
[ext_resource type="Texture2D" uid="uid://cttyy3uo5wsd3" path="res://maou.png" id="2_fkxyq"]
[ext_resource type="Texture2D" uid="uid://dmkdw4va1hv1b" path="res://box.png" id="3_wsr2s"]
[ext_resource type="Theme" uid="uid://df8fnr1gpgqp0" path="res://buttons.tres" id="4_bn3mk"]
[ext_resource type="AudioStream" uid="uid://dh0p5i5nhkheo" path="res://bup.wav" id="6_5pqqp"]

[node name="menu" type="Node2D"]
script = ExtResource("1_l1ycy")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
offset_right = 720.0
offset_bottom = 1280.0

[node name="Sprite2D3" type="Sprite2D" parent="AspectRatioContainer"]
texture = ExtResource("1_jspq6")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="AspectRatioContainer"]
texture = ExtResource("2_fkxyq")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="AspectRatioContainer"]
position = Vector2(360, 448)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_wsr2s")

[node name="Button" type="Button" parent="."]
offset_left = 152.0
offset_top = 896.0
offset_right = 600.0
offset_bottom = 1041.0
size_flags_vertical = 8
theme = ExtResource("4_bn3mk")
text = "PLAY
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_5pqqp")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
